language: objective-c

xcode_project: WKTrackingData/WKTrackingData.xcodeproj # path to your xcodeproj folder
xcode_scheme: WKTrackingData
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 11 Pro Max

script: 
  - enableCodeCoverage YES 

after_success:
  - bash <(curl -s https://codecov.io/bash) 