language: objective-c

xcode_project: WKTrackingData/WKTrackingData.xcodeproj # path to your xcodeproj folder
xcode_scheme: WKTrackingData
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X

after_success:
  - bash <(curl -s https://codecov.io/bash) 